<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    
</head>
<body  onload="displayScore()">
    <div>
        <h1 >User</h1>
        <h1 >Comp</h1>
    </div>
    <div>
        <h1 id="userScore"></h1>
        <h1 id="compScore"></h1>
    </div>
    
    <div class="buttons">
        <button onClick="choose('rock')">Rock</button>
        <button onClick="choose('paper')">Paper</button>
        <button onClick="choose('scissors')">Scissors</button>
    </div>

    <div><h2 id="message"></h2></div>
    
</body>
</html>